<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daisybby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、基本概念和特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Stream能做什么？">
<meta property="og:url" content="https://daisybby.github.io/2024/07/28/Java-Stream-1/index.html">
<meta property="og:site_name" content="daisybby">
<meta property="og:description" content="一、基本概念和特点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-28T12:22:28.000Z">
<meta property="article:modified_time" content="2024-07-28T13:08:14.295Z">
<meta property="article:author" content="Daisybby">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daisybby.github.io/2024/07/28/Java-Stream-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daisybby.github.io/2024/07/28/Java-Stream-1/","path":"2024/07/28/Java-Stream-1/","title":"Java Stream能做什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java Stream能做什么？ | daisybby</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">daisybby</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Every step of some daisy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-text">一、基本概念和特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Stream%E7%9A%84%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C"><span class="nav-text">二、Stream的关键操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Stream%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-text">2.1.Stream的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Stream%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-text">2.2.Stream中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-filter"><span class="nav-text">2.2.1. filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-map"><span class="nav-text">2.2.2.map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-limit-skip"><span class="nav-text">2.2.3.limit&#x2F;skip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-sorted"><span class="nav-text">2.2.4.sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-distinct"><span class="nav-text">2.2.5.distinct</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Stream%E6%9C%80%E7%BB%88%E6%93%8D%E4%BD%9C"><span class="nav-text">2.3.Stream最终操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-forEach"><span class="nav-text">2.3.1.forEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-count"><span class="nav-text">2.3.2.count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-collect"><span class="nav-text">2.3.3.collect</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisybby"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Daisybby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daisybby.github.io/2024/07/28/Java-Stream-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Daisybby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daisybby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java Stream能做什么？ | daisybby">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Stream能做什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-28 20:22:28 / 修改时间：21:08:14" itemprop="dateCreated datePublished" datetime="2024-07-28T20:22:28+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%86%E5%90%88%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">集合类</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、基本概念和特点"><a href="#一、基本概念和特点" class="headerlink" title="一、基本概念和特点"></a>一、基本概念和特点</h1><span id="more"></span>
<p>Stream将要处理的元素集合看作一种流，流在管道上传输，每个节点可以进行处理，比如筛选、排序和聚合等。</p>
<p>Stream的特点：</p>
<ul>
<li>无存储。Stream并不是存储结构，而是数据的一种视图。</li>
<li>不会修改数据源。对Stream进行过滤操作，并不会删除被过滤的元素，只是会产生一个不包含被过滤元素的新Stream。</li>
<li>惰式执行。Stream的操作并不是立即执行，而是用户需要结果的时候才会执行。</li>
<li>可消费性。Stream只能被消费一次，一旦遍历过后就会失效。</li>
</ul>
<h1 id="二、Stream的关键操作"><a href="#二、Stream的关键操作" class="headerlink" title="二、Stream的关键操作"></a>二、Stream的关键操作</h1><h2 id="2-1-Stream的创建"><a href="#2-1-Stream的创建" class="headerlink" title="2.1.Stream的创建"></a>2.1.Stream的创建</h2><ol>
<li>根据已有的集合创建</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream=list.stream();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通过Stream创建流<br>可以使用Stream类提供的方法，直接返回一个由指定元素组成的流。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream=Stream.of(<span class="string">&quot;daisybby&quot;</span>,<span class="string">&quot;Java&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-2-Stream中间操作"><a href="#2-2-Stream中间操作" class="headerlink" title="2.2.Stream中间操作"></a>2.2.Stream中间操作</h2><h3 id="2-2-1-filter"><a href="#2-2-1-filter" class="headerlink" title="2.2.1. filter"></a>2.2.1. filter</h3><p>按照设置的条件过滤元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list=Arrays.asList(<span class="string">&quot;daisybby&quot;</span>,<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">list.stream().filter(string -&gt; !string.isEmpty()); <span class="comment">//过滤空字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-map"><a href="#2-2-2-map" class="headerlink" title="2.2.2.map"></a>2.2.2.map</h3><p>用于映射每一个元素到对应的结果，以下代码片段用于输出对应元素的的平方数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums=Arrays.asList(<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">5</span>);</span><br><span class="line">nums.stream().map(num-&gt;num*num).forEach(System.out.println);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-3-limit-skip"><a href="#2-2-3-limit-skip" class="headerlink" title="2.2.3.limit&#x2F;skip"></a>2.2.3.limit&#x2F;skip</h3><p>limit返回Stream前n个元素，skip则是扔掉前n个元素。以下代码片段使用limit方法保留前3个元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums=Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">nums.stream().limit(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-4-sorted"><a href="#2-2-4-sorted" class="headerlink" title="2.2.4.sorted"></a>2.2.4.sorted</h3><p>用于对流排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums=Arrays.asList(<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line">nums.stream().sorted();<span class="comment">//升序排序</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-5-distinct"><a href="#2-2-5-distinct" class="headerlink" title="2.2.5.distinct"></a>2.2.5.distinct</h3><p>用来去重。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums=Arrays.asList(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line">nusm.stream().distinct();<span class="comment">//(2,3,4,5)</span></span><br></pre></td></tr></table></figure>
<h2 id="2-3-Stream最终操作"><a href="#2-3-Stream最终操作" class="headerlink" title="2.3.Stream最终操作"></a>2.3.Stream最终操作</h2><p>Stream中间结果得到的结果还是一个stream，最终需要转换成我们需要的类型，这就是最终操作。<br>最终操作消耗流，执行最终操作后不能再使用这个流。</p>
<h3 id="2-3-1-forEach"><a href="#2-3-1-forEach" class="headerlink" title="2.3.1.forEach"></a>2.3.1.forEach</h3><p>迭代流中的每个数据。</p>
<h3 id="2-3-2-count"><a href="#2-3-2-count" class="headerlink" title="2.3.2.count"></a>2.3.2.count</h3><p>用来统计流中的元素个数。</p>
<h3 id="2-3-3-collect"><a href="#2-3-3-collect" class="headerlink" title="2.3.3.collect"></a>2.3.3.collect</h3><p>将流中的元素积累成一个汇总结果。 </p>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          

    
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daisybby
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://daisybby.github.io/2024/07/28/Java-Stream-1/" title="Java Stream能做什么？">https://daisybby.github.io/2024/07/28/Java-Stream-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/28/HashMap-problem-concurrent/" rel="prev" title="HashMap在并发场景中的问题">
                  <i class="fa fa-angle-left"></i> HashMap在并发场景中的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/JDK1-8-HashMap-change/" rel="next" title="JDK1.8中HashMap做了哪些改变？">
                  JDK1.8中HashMap做了哪些改变？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daisybby</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
