<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daisybby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、方法概述">
<meta property="og:type" content="article">
<meta property="og:title" content="解决hash冲突的方式">
<meta property="og:url" content="https://daisybby.github.io/2024/07/19/hash-collision/index.html">
<meta property="og:site_name" content="daisybby">
<meta property="og:description" content="一、方法概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T12:27:06.000Z">
<meta property="article:modified_time" content="2024-07-19T13:39:08.133Z">
<meta property="article:author" content="Daisybby">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daisybby.github.io/2024/07/19/hash-collision/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daisybby.github.io/2024/07/19/hash-collision/","path":"2024/07/19/hash-collision/","title":"解决hash冲突的方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解决hash冲突的方式 | daisybby</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">daisybby</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Every step of some daisy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">117</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-text">一、方法概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%93%BE%E5%9C%B0%E5%9D%80%E6%B3%95"><span class="nav-text">二、链地址法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-%E5%BD%93%E5%86%B2%E7%AA%81%E7%9A%84%E5%85%83%E7%B4%A0%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%9F%A5%E8%AF%A2%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83%E4%BD%8E%EF%BC%8C%E6%8E%A5%E8%BF%91O-n-%E3%80%82"><span class="nav-text">缺点：- 当冲突的元素很多的时候，查询效率比较低，接近O(n)。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E6%94%BE%E5%AE%9A%E5%9D%80%E6%B3%95"><span class="nav-text">三、开放定址法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B%E6%B3%95"><span class="nav-text">3.1.线性探测法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BA%8C%E6%AC%A1%E6%8E%A2%E6%B5%8B%E6%B3%95"><span class="nav-text">3.2.二次探测法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%8F%8C%E9%87%8D%E6%95%A3%E5%88%97"><span class="nav-text">3.3.双重散列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%86%8D%E5%93%88%E5%B8%8C%E6%B3%95"><span class="nav-text">四、再哈希法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisybby"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Daisybby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daisybby.github.io/2024/07/19/hash-collision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Daisybby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daisybby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="解决hash冲突的方式 | daisybby">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决hash冲突的方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-19 20:27:06 / 修改时间：21:39:08" itemprop="dateCreated datePublished" datetime="2024-07-19T20:27:06+08:00">2024-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%86%E5%90%88%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">集合类</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、方法概述"><a href="#一、方法概述" class="headerlink" title="一、方法概述"></a>一、方法概述</h1><span id="more"></span>
<p>常见的5种方法：</p>
<ol>
<li>开放定址法。<ul>
<li>开放定址法就是一旦发生冲突，就重新在数组中找下一个空的散列地址，只要散列表够大，空的地址总能找到。</li>
<li>常见的开放定址法：线性探测法、二次探测法和双重散列。</li>
<li>缺点是可能会导致元素聚集，降低哈希表的性能。</li>
</ul>
</li>
<li>链地址法。<ul>
<li>链地址法是最常用的解决hash冲突的方法之一。</li>
<li>在这个哈希表的位置挂一个链表，遇到了冲突，就把元素插入到链表的尾端。</li>
<li>Java 中，HashMap就是用链地址法来解决hash冲突。在Java 8之前，只用链表，当冲突的元素很多的时候，查询效率很低，接近O(n)。Java 8之后，当链表中的元素超过8之后，链表转换为红黑树；当红黑树中的元素个数少于6之后，红黑树退化成链表。</li>
</ul>
</li>
<li>再哈希法。<ul>
<li>当hash冲突发生的时候，使用其他的散列函数计算，直到冲突不再产生为止。</li>
<li>再哈希需要额外的计算，但是能有效降低冲突的概率。</li>
</ul>
</li>
<li>建立公共溢出区。<ul>
<li>所谓建立公共溢出区，就是哈希表和冲突的部分分开了，冲突的元素都放到溢出表中。</li>
</ul>
</li>
<li>一致性hash。<ul>
<li>一致性哈希主要用在分布式系统中。通过将数据均匀分布到多个节点上来减少冲突。</li>
</ul>
</li>
</ol>
<h1 id="二、链地址法"><a href="#二、链地址法" class="headerlink" title="二、链地址法"></a>二、链地址法</h1><p>结构比较简单，就是一个数组，出现冲突的时候会在对应的位置挂链表。<br>查询的时候，先通过哈希函数确定位置，然后再遍历链表。<br>优点：</p>
<ul>
<li>处理冲突简单</li>
<li>适合经常插入删除的场景</li>
<li>适合无法预算空间的情况</li>
</ul>
<h2 id="缺点：-当冲突的元素很多的时候，查询效率比较低，接近O-n-。"><a href="#缺点：-当冲突的元素很多的时候，查询效率比较低，接近O-n-。" class="headerlink" title="缺点：- 当冲突的元素很多的时候，查询效率比较低，接近O(n)。"></a>缺点：<br>- 当冲突的元素很多的时候，查询效率比较低，接近O(n)。</h2><h1 id="三、开放定址法"><a href="#三、开放定址法" class="headerlink" title="三、开放定址法"></a>三、开放定址法</h1><p>开放定址法不会再创建新的存储空间了，核心思想就是在那一个数组里面找空的位置填上。</p>
<h2 id="3-1-线性探测法"><a href="#3-1-线性探测法" class="headerlink" title="3.1.线性探测法"></a>3.1.线性探测法</h2><p>一句话概括，发生冲突了，下标就不断+1+1+1向后检查有没有空的。有就填上。<br>这个方法的主要问题就是容易发生元素的聚集，影响后续插入和查找的效率。</p>
<h2 id="3-2-二次探测法"><a href="#3-2-二次探测法" class="headerlink" title="3.2.二次探测法"></a>3.2.二次探测法</h2><p>相比于线性探测法，每步都是1，二次探测法每一步是1，4，9，……这样的二次方。比如第一次走1个，还是冲突，那就走4个，还是冲突，那就走9个。其实是(index+9)%len。<br>这种方法可以减少元素聚集的问题，但还是可能存在小范围的聚集。</p>
<h2 id="3-3-双重散列"><a href="#3-3-双重散列" class="headerlink" title="3.3.双重散列"></a>3.3.双重散列</h2><p>有两个不同的哈希函数，如果第一个发生了冲突，那么就用第二个哈希函数来确定探测序列，注意，这里并不是直接用第二个哈希函数来确定下一个位置的下标，而是在第一个哈希计算的位置再走多少的位置。</p>
<p>总结以上三种开放定址法，其优缺点如下：<br><strong>优点：</strong></p>
<ul>
<li>空间效率：不需要额外的数据结构，比链地址法使用更少的存储空间。</li>
<li>缓存友好型：数据存储在连续的内存空间，所以在寻址的时候有更好的缓存性能。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>负载因子比较高（已经占据的槽位比较多）的时候，查询空槽位的时间会显著增加。</li>
<li>删除操作比较复杂，直接删除可能会影响其他元素的查找。</li>
</ul>
<h1 id="四、再哈希法"><a href="#四、再哈希法" class="headerlink" title="四、再哈希法"></a>四、再哈希法</h1><p>所谓再哈希，也是第一个计算冲突，那就第二个，第二个还冲突，那就第三个。不断更换哈希函数直到不冲突为止。<br>注意，这里新的哈希函数计算的就是直接的地址，一步到位。和双重散列计算的是“步数”并不一样。</p>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          

    
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daisybby
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://daisybby.github.io/2024/07/19/hash-collision/" title="解决hash冲突的方式">https://daisybby.github.io/2024/07/19/hash-collision/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/19/subList-of-ArrayList/" rel="prev" title="ArrayList的subList方法">
                  <i class="fa fa-angle-left"></i> ArrayList的subList方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/27/hashMap-Hashtable-ConcurrentHashMap/" rel="next" title="hashMap、Hashtable和ConcurrentHashMap的区别">
                  hashMap、Hashtable和ConcurrentHashMap的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daisybby</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
