<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daisybby.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、全局唯一ID">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实战项目笔记三：优惠券秒杀">
<meta property="og:url" content="https://daisybby.github.io/2024/06/27/redis-project-note2/index.html">
<meta property="og:site_name" content="daisybby">
<meta property="og:description" content="一、全局唯一ID">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img1.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img2.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img3.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img4.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img5.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img6.png">
<meta property="og:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img7.png">
<meta property="article:published_time" content="2024-06-27T13:28:42.000Z">
<meta property="article:modified_time" content="2024-06-27T14:17:46.190Z">
<meta property="article:author" content="Daisybby">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daisybby.github.io/2024/06/27/redis-project-note2/img1.png">


<link rel="canonical" href="https://daisybby.github.io/2024/06/27/redis-project-note2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daisybby.github.io/2024/06/27/redis-project-note2/","path":"2024/06/27/redis-project-note2/","title":"Redis实战项目笔记三：优惠券秒杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis实战项目笔记三：优惠券秒杀 | daisybby</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">daisybby</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Every step of some daisy.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">97</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID"><span class="nav-text">一、全局唯一ID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B7%BB%E5%8A%A0%E4%BC%98%E6%83%A0%E5%88%B8%E5%92%8C%E7%A7%92%E6%9D%80%E4%B8%8B%E5%8D%95"><span class="nav-text">二、添加优惠券和秒杀下单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%98%E6%83%A0%E5%88%B8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">1.优惠券数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%92%E6%9D%80%E4%B8%8B%E5%8D%95"><span class="nav-text">2.秒杀下单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BA%93%E5%AD%98%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98"><span class="nav-text">三、库存超卖问题*</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E8%AF%A6%E6%83%85"><span class="nav-text">1.问题详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E8%B6%85%E5%8D%96%EF%BC%9F"><span class="nav-text">2.怎么解决超卖？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-text">2.1.悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">2.2.乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%A9%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%94%81"><span class="nav-text">2.3.利用数据库的锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%BA%BA%E4%B8%80%E5%8D%95"><span class="nav-text">四、实现一人一单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-text">1.问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">2.解决方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daisybby"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Daisybby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daisybby.github.io/2024/06/27/redis-project-note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Daisybby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="daisybby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis实战项目笔记三：优惠券秒杀 | daisybby">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis实战项目笔记三：优惠券秒杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-27 21:28:42 / 修改时间：22:17:46" itemprop="dateCreated datePublished" datetime="2024-06-27T21:28:42+08:00">2024-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Redis项目笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、全局唯一ID"><a href="#一、全局唯一ID" class="headerlink" title="一、全局唯一ID"></a>一、全局唯一ID</h1><span id="more"></span>
<p>&ensp;&ensp;&ensp;&ensp;全局唯一ID方法比较多，包括数据库自增、Redis实现和雪花算法。雪花算法用于分布式全局唯一ID，可以后续做分布式的时候重点解决这部分的问题。<br><strong>怎么通过Redis生成全局唯一id</strong><br>在Redis中设置一个String类型数据，key标识哪一业务的订单，value标识订单序列号。<br><strong>每次生成id就将Redis中的记录自增1.</strong><br><strong>key格式：</strong>icr:+keyPrefix+:+date（年月日）</p>
<h1 id="二、添加优惠券和秒杀下单"><a href="#二、添加优惠券和秒杀下单" class="headerlink" title="二、添加优惠券和秒杀下单"></a>二、添加优惠券和秒杀下单</h1><p>&ensp;&ensp;&ensp;&ensp;优惠券分为普通优惠券和秒杀优惠券。秒杀优惠券是在普通优惠券的基础上增加了：秒杀开始时间、结束时间和库存量。</p>
<h2 id="1-优惠券数据库设计"><a href="#1-优惠券数据库设计" class="headerlink" title="1.优惠券数据库设计"></a>1.优惠券数据库设计</h2><p>&ensp;&ensp;&ensp;&ensp;数据库分为voucher和seckill_voucher两个表，秒杀优惠券多出的信息保存在seckill_voucher表中。<br>&ensp;&ensp;&ensp;&ensp;读取优惠券列表时，根据xml重新配置的mapper联合读取两张表，信息都拼接到voucher对象中。普通优惠券的开始时间、结束时间和库存量为null。</p>
<blockquote>
<p>相当于在存储逻辑上没有分开存储，但是在业务处理逻辑上是分开的。</p>
</blockquote>
<h2 id="2-秒杀下单"><a href="#2-秒杀下单" class="headerlink" title="2.秒杀下单"></a>2.秒杀下单</h2><p><strong>业务需求：</strong><br>根据优惠券id下单，生成优惠券订单。<br><strong>实现流程图：</strong></p>
<img src="/2024/06/27/redis-project-note2/img1.png" class="" title="img1">
<h1 id="三、库存超卖问题"><a href="#三、库存超卖问题" class="headerlink" title="三、库存超卖问题*"></a>三、库存超卖问题*</h1><h2 id="1-问题详情"><a href="#1-问题详情" class="headerlink" title="1.问题详情"></a>1.问题详情</h2><p>在高并发场景下，例如200个线程同时去秒杀100份优惠券，会出现创建了109个订单，库存变成-9.</p>
<img src="/2024/06/27/redis-project-note2/img2.png" class="" title="img2">
<img src="/2024/06/27/redis-project-note2/img3.png" class="" title="img3">
<p><strong>为什么会出现超卖？</strong></p>
<img src="/2024/06/27/redis-project-note2/img4.png" class="" title="img4">
<h2 id="2-怎么解决超卖？"><a href="#2-怎么解决超卖？" class="headerlink" title="2.怎么解决超卖？"></a>2.怎么解决超卖？</h2><h3 id="2-1-悲观锁"><a href="#2-1-悲观锁" class="headerlink" title="2.1.悲观锁"></a>2.1.悲观锁</h3><p>通过互斥锁、Sychronized、lock等方式。悲观锁实现方式简单，但是效率比较低。</p>
<h3 id="2-2-乐观锁"><a href="#2-2-乐观锁" class="headerlink" title="2.2.乐观锁"></a>2.2.乐观锁</h3><p>具体概念看悲观锁和乐观锁的八股。乐观锁的实现方式包括：版本号和CAS方式。<br>乐观锁效率略高于悲观锁，适合多读少写的场景。在解决超卖问题的场景中，CAS方式解决超卖的方案会导致秒杀成功率很低。</p>
<h3 id="2-3-利用数据库的锁"><a href="#2-3-利用数据库的锁" class="headerlink" title="2.3.利用数据库的锁"></a>2.3.利用数据库的锁</h3><p>在扣减库存时，只要库存量&gt;0就可以扣减成功，利用数据库同一时刻只有一个线程能写数据。</p>
<h1 id="四、实现一人一单"><a href="#四、实现一人一单" class="headerlink" title="四、实现一人一单"></a>四、实现一人一单</h1><p><strong>业务需求：</strong><br>一个用户只能购买同一个优惠券一次。<br><strong>实现逻辑：</strong></p>
<img src="/2024/06/27/redis-project-note2/img5.png" class="" title="img5">
<p>关键点就是在扣减库存之前判断是不是已经有订单了。</p>
<h2 id="1-问题分析"><a href="#1-问题分析" class="headerlink" title="1.问题分析"></a>1.问题分析</h2><p>用JMeter设置了200个请求，用的是同一个用户的token。正常情况下：<strong>只有一个订单，库存只减少1</strong>。<br>实际情况：</p>
<img src="/2024/06/27/redis-project-note2/img6.png" class="" title="img6">
<img src="/2024/06/27/redis-project-note2/img7.png" class="" title="img7">
<p>库存减少了10，同一个用户创建了10个订单。为什么呢？其实这里出现的问题和超卖是一致的。<br><strong>问题分析：</strong><br> 出现一人多单的原因是：在线程1检查订单和创建完成之间，别的线程完成了订单检查，后续就会成功创建订单。</p>
<h2 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2.解决方案"></a>2.解决方案</h2><p>&ensp;&ensp;&ensp;&ensp;因为是添加订单，而不是修改数据，所以不能用乐观锁，要通过互斥锁来实现。将一人一单的逻辑代码抽象成createVoucherOrder方法。<br><strong>对秒杀的整个Service方法加synchronized：</strong><br>可以实现业务，但是同一时刻只能有一个线程能执行这个方法，这就影响到了其他用户秒杀。本质上一人一单是一个用户id只能秒杀一次。所以可以对用户id添加synchronized。<br><strong>针对用户id添加synchronized：</strong></p>
<ul>
<li>传入方法的userId是一个Long对象，每个线程都是从threadLocal获取用户，不同的请求对应不同的线程，也就是不同的userId，所以直接对userId加锁是不行的。</li>
<li>本质是对userId值进行锁定，所以对Object.intern()的结果加synchronized锁。<blockquote>
<p>intern()方法的作用是去字符串常量池查找是否有等效的字符串。如果有，则返回这个字符串的引用，如果没有，就把这个字符串放入字符串常量池，并返回其引用。</p>
</blockquote>
</li>
</ul>
<p><strong><font color=red>大坑1：释放锁的时机和事务</font></strong><br>这里还有个坑，如果对userId的字符串字面量加锁，实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">createVoucherOrder</span><span class="params">(Long voucherId)</span> &#123;</span><br><span class="line">    <span class="comment">//用户id</span></span><br><span class="line">    UserDTO user= UserHolder.getUser();</span><br><span class="line">    Long userId=user.getId();</span><br><span class="line">    <span class="keyword">synchronized</span> (userId.toString().intern())&#123;</span><br><span class="line">        <span class="type">int</span> count=query().eq(<span class="string">&quot;user_id&quot;</span>,userId).eq(<span class="string">&quot;voucher_id&quot;</span>, voucherId).count();</span><br><span class="line">        <span class="keyword">if</span>(count&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> Result.fail(<span class="string">&quot;已经购买过该优惠券！不允许重复购买！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//扣减库存</span></span><br><span class="line">        seckillVoucherService.update().setSql(<span class="string">&quot;stock=stock-1&quot;</span>)</span><br><span class="line">                .eq(<span class="string">&quot;voucher_id&quot;</span>, voucherId).gt(<span class="string">&quot;stock&quot;</span>,<span class="number">0</span>).update();</span><br><span class="line">        <span class="comment">//生成秒杀订单</span></span><br><span class="line">        VoucherOrder order=<span class="keyword">new</span> <span class="title class_">VoucherOrder</span>();</span><br><span class="line">        <span class="comment">//1.订单id</span></span><br><span class="line">        <span class="type">long</span> orderId=redisWorker.nextId(<span class="string">&quot;voucherOrder&quot;</span>);</span><br><span class="line">        order.setId(orderId);</span><br><span class="line">        <span class="comment">//2.优惠券id</span></span><br><span class="line">        order.setVoucherId(voucherId);</span><br><span class="line"></span><br><span class="line">        order.setUserId(user.getId());</span><br><span class="line">        <span class="comment">//订单写入数据库</span></span><br><span class="line">        save(order);</span><br><span class="line">        <span class="comment">//返回订单id</span></span><br><span class="line">        <span class="keyword">return</span> Result.ok(orderId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可能牵扯到了八股，Spring的事务:<a href="https://daisybby.github.io/2024/06/26/Transaction/">Spring事务</a></p>
<blockquote>
<p>以上代码，执行完synchronized锁上的代码块后，释放互斥锁-&gt;return结果-&gt;事务提交。<br><strong>正常情况下：</strong></p>
</blockquote>
<ul>
<li>加锁的代码块正常执行，遇到了return语句，要退出这个代码块，那么互斥锁会被释放；</li>
<li>或者加锁的代码块正常执行，内部没有return语句，那么执行完退出这个代码块时，互斥锁被释放；</li>
<li>事务修饰的方法正常执行，返回结果后提交事务。<br><strong>异常情况下：</strong></li>
<li>加锁的代码块内部出现了异常，也是要退出这段代码块的，互斥锁被释放；</li>
<li>@Transactional事务，如果抛出的异常满足设置的事务回滚条件，那么事务会回滚。<br>总结：只要退出synchronized加锁的代码块，互斥锁都会被释放。<br>这就导致在<strong>事务提交前互斥锁已经被释放</strong>，如果此时其他线程使用相同的userId，获取到了互斥锁，事务还没有提交，数据库还没有更新，这就又出现了多线程都进入创建订单阶段，导致一人多单。<br><strong><font color=green>正确做法：</font></strong></li>
<li><strong>加锁对象依旧是userId；</strong></li>
<li><strong>加锁时间：事务提交之前-&gt;事务提交之后。</strong></li>
</ul>
<p>实现方法就是在秒杀service方法seckillVoucher中调用createVoucherOrder方法之前就对userId加锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Long userId=UserHolder.getUser().getId();</span><br><span class="line"><span class="keyword">synchronized</span> (userId.toString().intern())&#123;</span><br><span class="line">    <span class="keyword">return</span> createVoucherOrder(voucherId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里和对createVoucherOrder函数加锁不同，尽管在方法执行期间都是被加锁状态，但是其他的userId没有被加锁，还是可以执行这段代码。而且是确保实物提交了才会释放互斥锁。</p>
</blockquote>
<p><strong><font color=red>大坑2：事务不生效</font></strong><br>&ensp;&ensp;&ensp;&ensp;在上面的代码块中，return本质是return this.createVoucherOrder，调用的是seckillVoucherOrderServiceImpl对象的属性方法，但是事务生效用的是这个对象的代理对象，this是会导致事务不生效的。</p>
<blockquote>
<p>这里有提到不建议用声明式事务的原因，总结了一些事务失效的原因，原因4就是同一个类中方法调用会导致事务失效。</p>
</blockquote>
<p><strong><font color=green>正确做法：</font></strong></p>
<ul>
<li><strong>设置代理对象可暴露，获取IVoucherOrderService的代理对象</strong></li>
<li><strong>调用代理对象的createVoucherOrder方法</strong></li>
</ul>
<p>以上操作使得事务生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//安装aspectJ的依赖</span></span><br><span class="line"><span class="comment">//1.在项目启动类中添加注解</span></span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy(exposeProxy = true)</span></span><br><span class="line"><span class="comment">//2.在调用createVoucherOrder的地方修改为调用代理类的方法</span></span><br><span class="line">Long userId=UserHolder.getUser().getId();</span><br><span class="line"><span class="keyword">synchronized</span> (userId.toString().intern())&#123;</span><br><span class="line">    IVoucherOrderService proxy= (IVoucherOrderService) AopContext.currentProxy();<span class="comment">//获取代理对象</span></span><br><span class="line">    <span class="keyword">return</span> proxy.createVoucherOrder(voucherId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>八股里是不推荐实现<strong>声明式事务</strong>，推荐的是<strong>编程式事务</strong>。先把这部分功能实现，然后回来优化事务。</p>
</blockquote>
<p>需要注意的是，这里的一人一单策略，都是在单机模式下生效的，一旦到了集群模式下就会失效。</p>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          

    
    </div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Daisybby
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://daisybby.github.io/2024/06/27/redis-project-note2/" title="Redis实战项目笔记三：优惠券秒杀">https://daisybby.github.io/2024/06/27/redis-project-note2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/26/Transaction/" rel="prev" title="Spring事务">
                  <i class="fa fa-angle-left"></i> Spring事务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/30/lock/" rel="next" title="Redis实战项目笔记四：分布式锁">
                  Redis实战项目笔记四：分布式锁 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Daisybby</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
